
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            margin: 20px;
        }
        .foregroung {
            position: fixed;
            z-index: 999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .foregroung button {
            margin: 5px;
            padding: 10px 20px;
            background-color: lightcoral;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .foregroung button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="./gallary/1.jpg"  width="300" height="300">
        <img src="./gallary/2.jpg"  width="300" height="300">
        <img src="./gallary/3.jpg"  width="300" height="300">
        <img src="./gallary/4.jpg"  width="300" height="300">
    </div>
    <div class="foregroung">
        <img id="IMG" src="">
        <button id="previous">Previous</button>   
        <button id="next">Next</button>
        <button id="close">Close</button>
    </div>

    <script>
        var imgIndex = 0
        var images = $(".background img")

        $("img").click(function () {
            imgIndex = images.index(this)
            showImage(imgIndex)
            $(".foregroung").css("display", "flex");
        });

        function showImage(img) {
            var src = images.eq(img).attr("src")
            $("#IMG").attr("src", src)
        }

        $("#next").click(function () {
            imgIndex = (imgIndex + 1) % images.length
            showImage(imgIndex)
        });

        $("#previous").click(function () {
            imgIndex = (imgIndex - 1 + images.length) % images.length
            showImage(imgIndex)
        });

        $("#close").click(function () {
            $(".foregroung").css("display", "none");
        })
        
    </script>
</body>
</html>
